<!--pages/details/details.wxml-->
 <swiper class="banner" indicator-dots="true">
    <swiper-item class="" wx:for="{{sliders}}" wx:key="id">
      <image class="" src="{{item}}" mode="aspectFill"></image>
    </swiper-item>
</swiper>
<view class="info">
  <text>{{name}}</text>
  <text>电话：{{phone}}</text>
  <text>地址：{{address}}</text>
  <text>营业时间：{{businessHours}}</text>
</view>