<!--
<swiper class="banner">
  <swiper-item class="" wx:for="{{sliders}}" wx:key="id">
    <image class="" src="{{item.image}}" mode="aspectFill"></image>
  </swiper-item>
</swiper>-->
<import src="../../template/template.wxml"/>
<template is="slider" data="{{sliders}}"></template>
<view class="nav">
  <view class="nav-item" wx:for="{{nav}}" wx:key="id"  data-id="{{item.id}}" bind:tap="toDetails">
    <image class="" src="{{item.icon}}" mode="aspectFil"></image>
    <text>{{item.name}}</text>
 </view>
  
</view>
 <view class="link">
   <image src="/static/images/link-01.png"></image>
   <image src="/static/images/link-02.png"></image>
</view>
